<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Mixeek - Dummy Example</title>
	<link type="text/css" href="css/mixeek.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/mixeek-2.1.11.js"></script>
    <script id="mxk_animation" type="text/javascript" src="your_exported_animation.js"></script> <!-- id="mxk_animation" important for responsive behavior -->
</head>
<body>
   
</body>
 </html>