<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mindmaps.DefaultCanvasView</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 270px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mindmaps.html">mindmaps</a></li>
	
	<li><a href="../symbols/mindmaps.action.html">mindmaps.action</a></li>
	
	<li><a href="../symbols/mindmaps.action.Action.html">mindmaps.action.Action</a></li>
	
	<li><a href="../symbols/mindmaps.action.ChangeNodeCaptionAction.html">mindmaps.action.ChangeNodeCaptionAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.ChangeNodeFontSizeAction.html">mindmaps.action.ChangeNodeFontSizeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.CloseNodeAction.html">mindmaps.action.CloseNodeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.CreateAutoPositionedNodeAction.html">mindmaps.action.CreateAutoPositionedNodeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.CreateNodeAction.html">mindmaps.action.CreateNodeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.DecreaseNodeFontSizeAction.html">mindmaps.action.DecreaseNodeFontSizeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.DeleteNodeAction.html">mindmaps.action.DeleteNodeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.IncreaseNodeFontSizeAction.html">mindmaps.action.IncreaseNodeFontSizeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.MoveNodeAction.html">mindmaps.action.MoveNodeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.OpenNodeAction.html">mindmaps.action.OpenNodeAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.SetBranchColorAction.html">mindmaps.action.SetBranchColorAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.SetFontColorAction.html">mindmaps.action.SetFontColorAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.SetFontDecorationAction.html">mindmaps.action.SetFontDecorationAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.SetFontStyleAction.html">mindmaps.action.SetFontStyleAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.SetFontWeightAction.html">mindmaps.action.SetFontWeightAction</a></li>
	
	<li><a href="../symbols/mindmaps.action.ToggleNodeFoldAction.html">mindmaps.action.ToggleNodeFoldAction</a></li>
	
	<li><a href="../symbols/mindmaps.ApplicationController.html">mindmaps.ApplicationController</a></li>
	
	<li><a href="../symbols/mindmaps.CanvasContainer.html">mindmaps.CanvasContainer</a></li>
	
	<li><a href="../symbols/mindmaps.CanvasContainer.Event.html">mindmaps.CanvasContainer.Event</a></li>
	
	<li><a href="../symbols/mindmaps.CanvasPresenter.html">mindmaps.CanvasPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.CanvasView.html">mindmaps.CanvasView</a></li>
	
	<li><a href="../symbols/mindmaps.ClipboardController.html">mindmaps.ClipboardController</a></li>
	
	<li><a href="../symbols/mindmaps.CloseDocumentCommand.html">mindmaps.CloseDocumentCommand</a></li>
	
	<li><a href="../symbols/mindmaps.Command.html">mindmaps.Command</a></li>
	
	<li><a href="../symbols/mindmaps.Command.Event.html">mindmaps.Command.Event</a></li>
	
	<li><a href="../symbols/mindmaps.CommandRegistry.html">mindmaps.CommandRegistry</a></li>
	
	<li><a href="../symbols/mindmaps.CopyNodeCommand.html">mindmaps.CopyNodeCommand</a></li>
	
	<li><a href="../symbols/mindmaps.CreateNodeCommand.html">mindmaps.CreateNodeCommand</a></li>
	
	<li><a href="../symbols/mindmaps.CutNodeCommand.html">mindmaps.CutNodeCommand</a></li>
	
	<li><a href="../symbols/mindmaps.DefaultCanvasView.html">mindmaps.DefaultCanvasView</a></li>
	
	<li><a href="../symbols/mindmaps.DefaultCanvasView-CaptionEditor.html">mindmaps.DefaultCanvasView-CaptionEditor</a></li>
	
	<li><a href="../symbols/mindmaps.DefaultCanvasView-Creator.html">mindmaps.DefaultCanvasView-Creator</a></li>
	
	<li><a href="../symbols/mindmaps.DefaultCanvasView-TextMetrics.html">mindmaps.DefaultCanvasView-TextMetrics</a></li>
	
	<li><a href="../symbols/mindmaps.DeleteNodeCommand.html">mindmaps.DeleteNodeCommand</a></li>
	
	<li><a href="../symbols/mindmaps.Document.html">mindmaps.Document</a></li>
	
	<li><a href="../symbols/mindmaps.EditNodeCaptionCommand.html">mindmaps.EditNodeCaptionCommand</a></li>
	
	<li><a href="../symbols/mindmaps.Event.html">mindmaps.Event</a></li>
	
	<li><a href="../symbols/mindmaps.EventBus.html">mindmaps.EventBus</a></li>
	
	<li><a href="../symbols/mindmaps.FloatPanel.html">mindmaps.FloatPanel</a></li>
	
	<li><a href="../symbols/mindmaps.FloatPanelFactory.html">mindmaps.FloatPanelFactory</a></li>
	
	<li><a href="../symbols/mindmaps.HelpCommand.html">mindmaps.HelpCommand</a></li>
	
	<li><a href="../symbols/mindmaps.HelpController.html">mindmaps.HelpController</a></li>
	
	<li><a href="../symbols/mindmaps.InspectorPresenter.html">mindmaps.InspectorPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.InspectorView.html">mindmaps.InspectorView</a></li>
	
	<li><a href="../symbols/mindmaps.LocalDocumentStorage.html">mindmaps.LocalDocumentStorage</a></li>
	
	<li><a href="../symbols/mindmaps.MainViewController.html">mindmaps.MainViewController</a></li>
	
	<li><a href="../symbols/mindmaps.MindMap.html">mindmaps.MindMap</a></li>
	
	<li><a href="../symbols/mindmaps.MindMapModel.html">mindmaps.MindMapModel</a></li>
	
	<li><a href="../symbols/mindmaps.NavigatorPresenter.html">mindmaps.NavigatorPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.NavigatorView.html">mindmaps.NavigatorView</a></li>
	
	<li><a href="../symbols/mindmaps.NewDocumentCommand.html">mindmaps.NewDocumentCommand</a></li>
	
	<li><a href="../symbols/mindmaps.NewDocumentPresenter.html">mindmaps.NewDocumentPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.NewDocumentView.html">mindmaps.NewDocumentView</a></li>
	
	<li><a href="../symbols/mindmaps.Node.html">mindmaps.Node</a></li>
	
	<li><a href="../symbols/mindmaps.NodeMap.html">mindmaps.NodeMap</a></li>
	
	<li><a href="../symbols/mindmaps.Notification.html">mindmaps.Notification</a></li>
	
	<li><a href="../symbols/mindmaps.OpenDocumentCommand.html">mindmaps.OpenDocumentCommand</a></li>
	
	<li><a href="../symbols/mindmaps.OpenDocumentPresenter.html">mindmaps.OpenDocumentPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.OpenDocumentView.html">mindmaps.OpenDocumentView</a></li>
	
	<li><a href="../symbols/mindmaps.PasteNodeCommand.html">mindmaps.PasteNodeCommand</a></li>
	
	<li><a href="../symbols/mindmaps.Point.html">mindmaps.Point</a></li>
	
	<li><a href="../symbols/mindmaps.RedoCommand.html">mindmaps.RedoCommand</a></li>
	
	<li><a href="../symbols/mindmaps.SaveDocumentCommand.html">mindmaps.SaveDocumentCommand</a></li>
	
	<li><a href="../symbols/mindmaps.SaveDocumentPresenter.html">mindmaps.SaveDocumentPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.SaveDocumentView.html">mindmaps.SaveDocumentView</a></li>
	
	<li><a href="../symbols/mindmaps.ShortcutController.html">mindmaps.ShortcutController</a></li>
	
	<li><a href="../symbols/mindmaps.StatusBarPresenter.html">mindmaps.StatusBarPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.StatusBarView.html">mindmaps.StatusBarView</a></li>
	
	<li><a href="../symbols/mindmaps.StatusNotificationController.html">mindmaps.StatusNotificationController</a></li>
	
	<li><a href="../symbols/mindmaps.ToggleNodeFoldedCommand.html">mindmaps.ToggleNodeFoldedCommand</a></li>
	
	<li><a href="../symbols/mindmaps.ToolBarButton.html">mindmaps.ToolBarButton</a></li>
	
	<li><a href="../symbols/mindmaps.ToolBarMenu.html">mindmaps.ToolBarMenu</a></li>
	
	<li><a href="../symbols/mindmaps.ToolBarPresenter.html">mindmaps.ToolBarPresenter</a></li>
	
	<li><a href="../symbols/mindmaps.ToolBarView.html">mindmaps.ToolBarView</a></li>
	
	<li><a href="../symbols/mindmaps.UndoCommand.html">mindmaps.UndoCommand</a></li>
	
	<li><a href="../symbols/mindmaps.UndoController.html">mindmaps.UndoController</a></li>
	
	<li><a href="../symbols/mindmaps.Util.html">mindmaps.Util</a></li>
	
	<li><a href="../symbols/mindmaps.ZoomController.html">mindmaps.ZoomController</a></li>
	
	<li><a href="../symbols/UndoManager.html">UndoManager</a></li>
	
	<li><a href="../symbols/UndoManager.CircularStack.html">UndoManager.CircularStack</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class mindmaps.DefaultCanvasView
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/mindmaps.CanvasView.html">mindmaps.CanvasView</a>.<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_js_CanvasView.js.html">CanvasView.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mindmaps.DefaultCanvasView.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mindmaps.DefaultCanvasView.html#constructor">mindmaps.DefaultCanvasView</a></b>()
							</div>
							<div class="description">Creates a new DefaultCanvasView.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mindmaps.DefaultCanvasView.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#clear">clear</a></b>()
								</div>
								<div class="description">Clears the drawing area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#closeNode">closeNode</a></b>(node)
								</div>
								<div class="description">Hides all children of a node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#createFoldButton">createFoldButton</a></b>(node)
								</div>
								<div class="description">Creates the fold button for a node that shows/hides its children.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#createNode">createNode</a></b>(node, $parent, depth)
								</div>
								<div class="description">Inserts a new node including all of its children into the DOM.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#deleteNode">deleteNode</a></b>(node)
								</div>
								<div class="description">Removes a node from the view and with it all its children and the branchleading to the parent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#-drawLineCanvas">drawLineCanvas</a></b>($canvas, depth, offsetX, offsetY, $node, $parent, color)
								</div>
								<div class="description">Draws the line connection (the branch) between two nodes onto the canvasobject.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#drawMap">drawMap</a></b>(map)
								</div>
								<div class="description">Draws the complete map onto the drawing area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#-drawNodeCanvas">drawNodeCanvas</a></b>(node)
								</div>
								<div class="description">Redraws a node's branch to its parent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#editNodeCaption">editNodeCaption</a></b>(node)
								</div>
								<div class="description">Goes into edit mode for a node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#getCreator">getCreator</a></b>()
								</div>
								<div class="description">Get a reference to the creator tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#getLineWidth">getLineWidth</a></b>(depth)
								</div>
								<div class="description">Calculates the width of a branch for a node for the given depth</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#highlightNode">highlightNode</a></b>(node)
								</div>
								<div class="description">Highlights a node to show that it is selected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#isNodeDragging">isNodeDragging</a></b>()
								</div>
								<div class="description">Returns whether a node is currently being dragged.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#-makeDraggable">makeDraggable</a></b>()
								</div>
								<div class="description">Enables dragging of the map with the mouse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#openNode">openNode</a></b>(node)
								</div>
								<div class="description">Shows all children of a node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#positionNode">positionNode</a></b>(node)
								</div>
								<div class="description">Moves the node a new position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#redrawNodeConnectors">redrawNodeConnectors</a></b>(node)
								</div>
								<div class="description">Redraws all branches that a node is connected to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#removeFoldButton">removeFoldButton</a></b>(node)
								</div>
								<div class="description">Removes the fold button.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#scaleMap">scaleMap</a></b>()
								</div>
								<div class="description">Redraws the complete map to adapt to a new zoom factor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#setNodeText">setNodeText</a></b>(node, value)
								</div>
								<div class="description">Updates the text caption for a node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#stopEditNodeCaption">stopEditNodeCaption</a></b>()
								</div>
								<div class="description">Stops the current edit mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#unhighlightNode">unhighlightNode</a></b>(node)
								</div>
								<div class="description">Removes the hightlight of a node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mindmaps.DefaultCanvasView.html#updateNode">updateNode</a></b>(node)
								</div>
								<div class="description">Does a complete visual update of a node to reflect all of its attributes.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/mindmaps.CanvasView.html">mindmaps.CanvasView</a>: </dt><dd><a href="../symbols/mindmaps.CanvasView.html#$getContainer">$getContainer</a>, <a href="../symbols/mindmaps.CanvasView.html#$getDrawingArea">$getDrawingArea</a>, <a href="../symbols/mindmaps.CanvasView.html#applyViewZoom">applyViewZoom</a>, <a href="../symbols/mindmaps.CanvasView.html#center">center</a>, <a href="../symbols/mindmaps.CanvasView.html#scroll">scroll</a>, <a href="../symbols/mindmaps.CanvasView.html#setDimensions">setDimensions</a>, <a href="../symbols/mindmaps.CanvasView.html#setZoomFactor">setZoomFactor</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>mindmaps.DefaultCanvasView</b>()
				</div>
				
				<div class="description">
					Creates a new DefaultCanvasView. This is the reference implementation fordrawing mind maps.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					
					<b>clear</b>()
					
					</div>
					<div class="description">
						Clears the drawing area.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="closeNode"> </a>
					<div class="fixedFont">
					
					
					<b>closeNode</b>(node)
					
					</div>
					<div class="description">
						Hides all children of a node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createFoldButton"> </a>
					<div class="fixedFont">
					
					
					<b>createFoldButton</b>(node)
					
					</div>
					<div class="description">
						Creates the fold button for a node that shows/hides its children.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="createNode"> </a>
					<div class="fixedFont">
					
					
					<b>createNode</b>(node, $parent, depth)
					
					</div>
					<div class="description">
						Inserts a new node including all of its children into the DOM.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd>- The model of the node.</dd>
							
								<dt>
									<span class="light fixedFont">{jQuery}</span> <b>$parent</b>
									<i>Optional</i>
								</dt>
								<dd>- optional jquery parent object the new node is           appended to. Usually the parent node. If argument is omitted,           the getParent() method of the node is called to resolve the           parent.</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>depth</b>
									<i>Optional</i>
								</dt>
								<dd>- Optional. The depth of the tree relative to           the root. If argument is omitted the getDepth() method of the           node is called to resolve the depth.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="deleteNode"> </a>
					<div class="fixedFont">
					
					
					<b>deleteNode</b>(node)
					
					</div>
					<div class="description">
						Removes a node from the view and with it all its children and the branchleading to the parent.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="-drawLineCanvas"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					
					<b>drawLineCanvas</b>($canvas, depth, offsetX, offsetY, $node, $parent, color)
					
					</div>
					<div class="description">
						Draws the line connection (the branch) between two nodes onto the canvasobject.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jQuery}</span> <b>$canvas</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>depth</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>offsetX</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>offsetY</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{jQuery}</span> <b>$node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{jQuery}</span> <b>$parent</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="drawMap"> </a>
					<div class="fixedFont">
					
					
					<b>drawMap</b>(map)
					
					</div>
					<div class="description">
						Draws the complete map onto the drawing area. This should only be calledonce for a mind map.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="-drawNodeCanvas"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					
					<b>drawNodeCanvas</b>(node)
					
					</div>
					<div class="description">
						Redraws a node's branch to its parent.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="editNodeCaption"> </a>
					<div class="fixedFont">
					
					
					<b>editNodeCaption</b>(node)
					
					</div>
					<div class="description">
						Goes into edit mode for a node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCreator"> </a>
					<div class="fixedFont">
					
					<span class="light">{Creator}</span>
					<b>getCreator</b>()
					
					</div>
					<div class="description">
						Get a reference to the creator tool.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Creator}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLineWidth"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getLineWidth</b>(depth)
					
					</div>
					<div class="description">
						Calculates the width of a branch for a node for the given depth
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>depth</b>
									
								</dt>
								<dd>the depth of the node</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="highlightNode"> </a>
					<div class="fixedFont">
					
					
					<b>highlightNode</b>(node)
					
					</div>
					<div class="description">
						Highlights a node to show that it is selected.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="isNodeDragging"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>isNodeDragging</b>()
					
					</div>
					<div class="description">
						Returns whether a node is currently being dragged.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-makeDraggable"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					
					<b>makeDraggable</b>()
					
					</div>
					<div class="description">
						Enables dragging of the map with the mouse.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="openNode"> </a>
					<div class="fixedFont">
					
					
					<b>openNode</b>(node)
					
					</div>
					<div class="description">
						Shows all children of a node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="positionNode"> </a>
					<div class="fixedFont">
					
					
					<b>positionNode</b>(node)
					
					</div>
					<div class="description">
						Moves the node a new position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="redrawNodeConnectors"> </a>
					<div class="fixedFont">
					
					
					<b>redrawNodeConnectors</b>(node)
					
					</div>
					<div class="description">
						Redraws all branches that a node is connected to.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeFoldButton"> </a>
					<div class="fixedFont">
					
					
					<b>removeFoldButton</b>(node)
					
					</div>
					<div class="description">
						Removes the fold button.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scaleMap"> </a>
					<div class="fixedFont">
					
					
					<b>scaleMap</b>()
					
					</div>
					<div class="description">
						Redraws the complete map to adapt to a new zoom factor.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNodeText"> </a>
					<div class="fixedFont">
					
					
					<b>setNodeText</b>(node, value)
					
					</div>
					<div class="description">
						Updates the text caption for a node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopEditNodeCaption"> </a>
					<div class="fixedFont">
					
					
					<b>stopEditNodeCaption</b>()
					
					</div>
					<div class="description">
						Stops the current edit mode.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="unhighlightNode"> </a>
					<div class="fixedFont">
					
					
					<b>unhighlightNode</b>(node)
					
					</div>
					<div class="description">
						Removes the hightlight of a node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateNode"> </a>
					<div class="fixedFont">
					
					
					<b>updateNode</b>(node)
					
					</div>
					<div class="description">
						Does a complete visual update of a node to reflect all of its attributes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/mindmaps.Node.html">mindmaps.Node</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Jul 18 2011 18:03:15 GMT+0000 (WEST)
		</div>
	</body>
</html>
