{
  "name": "Bootstrap-Admin-Template",
  "description": "Twitter Bootstrap Admin Template",
  "version": "2.2.4",
  "homepage": "https://github.com/onokumus/Bootstrap-Admin-Template",
  "authors": [
    "onokumus <onokumus@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template.git"
  },
  "main": "dist/index.html",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "twbs",
    "assemble",
    "grunt",
    "less",
    "admin",
    "template",
    "twitter bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist"
  ],
  "devDependencies": {
    "SubtlePatterns": "https://github.com/subtlepatterns/SubtlePatterns.git",
    "jquery.sparkline.min": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.min.js",
    "colorpicker": "http://www.eyecon.ro/bootstrap-colorpicker/colorpicker.zip",
    "datepicker": "http://www.eyecon.ro/bootstrap-datepicker/datepicker.zip",
    "chosen_v1.1.0": "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip",
    "magic": "https://github.com/miniMAC/magic.git",
    "pagedown-bootstrap": "https://github.com/kevinoconnor7/pagedown-bootstrap.git",
    "formwizard": "https://github.com/thecodemine/formwizard.git#~3.0.7",
    "jquery-ui-touch-punch": "https://github.com/furf/jquery-ui-touch-punch.git",
    "elfinder": "https://github.com/downloads/Studio-42/elFinder/elfinder-2.0-rc1.tar.gz",
    "jquery-validation": "http://jqueryvalidation.org/files/jquery-validation-1.12.0.zip",
    "html5shiv": "~3.7.1",
    "respond": "~1.4.2",
    "font-awesome": "~4.0.3",
    "gmaps": "~0.4.11",
    "jquery.tablesorter": "~2.15.14",
    "jquery-autosize": "~1.18.7",
    "flot": "~0.8.3",
    "jquery-mousewheel": "~3.1.11",
    "kbwood_countdown": "~2.0.0",
    "jquery.uniform": "~2.1.2",
    "bootstrap-timepicker": "~0.2.6",
    "bootstrap-daterangepicker": "~1.3.5",
    "jQuery.validVal": "~5.0.2",
    "jquery.gritter": "*",
    "plupload": "~2.1.1",
    "animate.css": "~3.1.0",
    "bootstrap-switch": "~3.0.0",
    "validationEngine": "~2.6.4",
    "jquery-form": "~3.46.0",
    "jquery.tagsinput": "~1.3.2",
    "datatables": "~1.9.4",
    "datatables-plugins": "*",
    "jasny-bootstrap": "~3.1.2",
    "blueimp-md5": "~1.1.0",
    "jquery-inputlimiter": "*",
    "bootstrap-duallistbox": "~3.0.1",
    "fullcalendar": "~1.6.4",
    "bootstrap3-wysihtml5-bower": "~0.2.9",
    "holderjs": "~2.3.2",
    "ckeditor": "~4.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1"
  }
}
