{
  "name": "Bootstrap-Admin-Template",
  "description": "Free Admin Template Based On Twitter Bootstrap 3.x",
  "version": "2.2.4",
  "homepage": "https://github.com/onokumus/Bootstrap-Admin-Template",
  "author": {
    "name": "onokumus",
    "url": "http://github.com/onokumus/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template.git"
  },
  "bugs": {
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "bower": "bower install",
    "grunt": "grunt",
    "build": "npm run bower && npm run grunt",
    "mainrtl": "css-flip dist/assets/css/main.css > dist/assets/css/main.rtl.css",
    "bootstraprtl": "css-flip dist/assets/lib/bootstrap/css/bootstrap.css > dist/assets/lib/bootstrap/css/bootstrap.rtl.css",
    "buildrtl": "npm run build && npm run mainrtl && npm run bootstraprtl"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://github.com/onokumus/Bootstrap-Admin-Template/blob/master/LICENSE.md"
  },
  "keywords": [
    "twbs",
    "assemble",
    "grunt",
    "less",
    "admin",
    "template"
  ],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-modernizr": "^0.5.2",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1",
    "assemble": "^0.4.37",
    "assemble-less": "^0.7.0",
    "pretty": "^0.1.2",
    "screenfull": "^1.1.1",
    "cssbeautify": "^0.3.1",
    "epiceditor": "^0.2.0",
    "less": "^1.7.0",
    "css-flip": "^0.3.0"
  }
}
