<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		
		<title>JsDoc Reference - File Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 270px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 300px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/mindmaps.html">mindmaps</a></li>
	
	<li><a href="symbols/mindmaps.action.html">mindmaps.action</a></li>
	
	<li><a href="symbols/mindmaps.action.Action.html">mindmaps.action.Action</a></li>
	
	<li><a href="symbols/mindmaps.action.ChangeNodeCaptionAction.html">mindmaps.action.ChangeNodeCaptionAction</a></li>
	
	<li><a href="symbols/mindmaps.action.ChangeNodeFontSizeAction.html">mindmaps.action.ChangeNodeFontSizeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.CloseNodeAction.html">mindmaps.action.CloseNodeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.CreateAutoPositionedNodeAction.html">mindmaps.action.CreateAutoPositionedNodeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.CreateNodeAction.html">mindmaps.action.CreateNodeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.DecreaseNodeFontSizeAction.html">mindmaps.action.DecreaseNodeFontSizeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.DeleteNodeAction.html">mindmaps.action.DeleteNodeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.IncreaseNodeFontSizeAction.html">mindmaps.action.IncreaseNodeFontSizeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.MoveNodeAction.html">mindmaps.action.MoveNodeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.OpenNodeAction.html">mindmaps.action.OpenNodeAction</a></li>
	
	<li><a href="symbols/mindmaps.action.SetBranchColorAction.html">mindmaps.action.SetBranchColorAction</a></li>
	
	<li><a href="symbols/mindmaps.action.SetFontColorAction.html">mindmaps.action.SetFontColorAction</a></li>
	
	<li><a href="symbols/mindmaps.action.SetFontDecorationAction.html">mindmaps.action.SetFontDecorationAction</a></li>
	
	<li><a href="symbols/mindmaps.action.SetFontStyleAction.html">mindmaps.action.SetFontStyleAction</a></li>
	
	<li><a href="symbols/mindmaps.action.SetFontWeightAction.html">mindmaps.action.SetFontWeightAction</a></li>
	
	<li><a href="symbols/mindmaps.action.ToggleNodeFoldAction.html">mindmaps.action.ToggleNodeFoldAction</a></li>
	
	<li><a href="symbols/mindmaps.ApplicationController.html">mindmaps.ApplicationController</a></li>
	
	<li><a href="symbols/mindmaps.CanvasContainer.html">mindmaps.CanvasContainer</a></li>
	
	<li><a href="symbols/mindmaps.CanvasContainer.Event.html">mindmaps.CanvasContainer.Event</a></li>
	
	<li><a href="symbols/mindmaps.CanvasPresenter.html">mindmaps.CanvasPresenter</a></li>
	
	<li><a href="symbols/mindmaps.CanvasView.html">mindmaps.CanvasView</a></li>
	
	<li><a href="symbols/mindmaps.ClipboardController.html">mindmaps.ClipboardController</a></li>
	
	<li><a href="symbols/mindmaps.CloseDocumentCommand.html">mindmaps.CloseDocumentCommand</a></li>
	
	<li><a href="symbols/mindmaps.Command.html">mindmaps.Command</a></li>
	
	<li><a href="symbols/mindmaps.Command.Event.html">mindmaps.Command.Event</a></li>
	
	<li><a href="symbols/mindmaps.CommandRegistry.html">mindmaps.CommandRegistry</a></li>
	
	<li><a href="symbols/mindmaps.CopyNodeCommand.html">mindmaps.CopyNodeCommand</a></li>
	
	<li><a href="symbols/mindmaps.CreateNodeCommand.html">mindmaps.CreateNodeCommand</a></li>
	
	<li><a href="symbols/mindmaps.CutNodeCommand.html">mindmaps.CutNodeCommand</a></li>
	
	<li><a href="symbols/mindmaps.DefaultCanvasView.html">mindmaps.DefaultCanvasView</a></li>
	
	<li><a href="symbols/mindmaps.DefaultCanvasView-CaptionEditor.html">mindmaps.DefaultCanvasView-CaptionEditor</a></li>
	
	<li><a href="symbols/mindmaps.DefaultCanvasView-Creator.html">mindmaps.DefaultCanvasView-Creator</a></li>
	
	<li><a href="symbols/mindmaps.DefaultCanvasView-TextMetrics.html">mindmaps.DefaultCanvasView-TextMetrics</a></li>
	
	<li><a href="symbols/mindmaps.DeleteNodeCommand.html">mindmaps.DeleteNodeCommand</a></li>
	
	<li><a href="symbols/mindmaps.Document.html">mindmaps.Document</a></li>
	
	<li><a href="symbols/mindmaps.EditNodeCaptionCommand.html">mindmaps.EditNodeCaptionCommand</a></li>
	
	<li><a href="symbols/mindmaps.Event.html">mindmaps.Event</a></li>
	
	<li><a href="symbols/mindmaps.EventBus.html">mindmaps.EventBus</a></li>
	
	<li><a href="symbols/mindmaps.FloatPanel.html">mindmaps.FloatPanel</a></li>
	
	<li><a href="symbols/mindmaps.FloatPanelFactory.html">mindmaps.FloatPanelFactory</a></li>
	
	<li><a href="symbols/mindmaps.HelpCommand.html">mindmaps.HelpCommand</a></li>
	
	<li><a href="symbols/mindmaps.HelpController.html">mindmaps.HelpController</a></li>
	
	<li><a href="symbols/mindmaps.InspectorPresenter.html">mindmaps.InspectorPresenter</a></li>
	
	<li><a href="symbols/mindmaps.InspectorView.html">mindmaps.InspectorView</a></li>
	
	<li><a href="symbols/mindmaps.LocalDocumentStorage.html">mindmaps.LocalDocumentStorage</a></li>
	
	<li><a href="symbols/mindmaps.MainViewController.html">mindmaps.MainViewController</a></li>
	
	<li><a href="symbols/mindmaps.MindMap.html">mindmaps.MindMap</a></li>
	
	<li><a href="symbols/mindmaps.MindMapModel.html">mindmaps.MindMapModel</a></li>
	
	<li><a href="symbols/mindmaps.NavigatorPresenter.html">mindmaps.NavigatorPresenter</a></li>
	
	<li><a href="symbols/mindmaps.NavigatorView.html">mindmaps.NavigatorView</a></li>
	
	<li><a href="symbols/mindmaps.NewDocumentCommand.html">mindmaps.NewDocumentCommand</a></li>
	
	<li><a href="symbols/mindmaps.NewDocumentPresenter.html">mindmaps.NewDocumentPresenter</a></li>
	
	<li><a href="symbols/mindmaps.NewDocumentView.html">mindmaps.NewDocumentView</a></li>
	
	<li><a href="symbols/mindmaps.Node.html">mindmaps.Node</a></li>
	
	<li><a href="symbols/mindmaps.NodeMap.html">mindmaps.NodeMap</a></li>
	
	<li><a href="symbols/mindmaps.Notification.html">mindmaps.Notification</a></li>
	
	<li><a href="symbols/mindmaps.OpenDocumentCommand.html">mindmaps.OpenDocumentCommand</a></li>
	
	<li><a href="symbols/mindmaps.OpenDocumentPresenter.html">mindmaps.OpenDocumentPresenter</a></li>
	
	<li><a href="symbols/mindmaps.OpenDocumentView.html">mindmaps.OpenDocumentView</a></li>
	
	<li><a href="symbols/mindmaps.PasteNodeCommand.html">mindmaps.PasteNodeCommand</a></li>
	
	<li><a href="symbols/mindmaps.Point.html">mindmaps.Point</a></li>
	
	<li><a href="symbols/mindmaps.RedoCommand.html">mindmaps.RedoCommand</a></li>
	
	<li><a href="symbols/mindmaps.SaveDocumentCommand.html">mindmaps.SaveDocumentCommand</a></li>
	
	<li><a href="symbols/mindmaps.SaveDocumentPresenter.html">mindmaps.SaveDocumentPresenter</a></li>
	
	<li><a href="symbols/mindmaps.SaveDocumentView.html">mindmaps.SaveDocumentView</a></li>
	
	<li><a href="symbols/mindmaps.ShortcutController.html">mindmaps.ShortcutController</a></li>
	
	<li><a href="symbols/mindmaps.StatusBarPresenter.html">mindmaps.StatusBarPresenter</a></li>
	
	<li><a href="symbols/mindmaps.StatusBarView.html">mindmaps.StatusBarView</a></li>
	
	<li><a href="symbols/mindmaps.StatusNotificationController.html">mindmaps.StatusNotificationController</a></li>
	
	<li><a href="symbols/mindmaps.ToggleNodeFoldedCommand.html">mindmaps.ToggleNodeFoldedCommand</a></li>
	
	<li><a href="symbols/mindmaps.ToolBarButton.html">mindmaps.ToolBarButton</a></li>
	
	<li><a href="symbols/mindmaps.ToolBarMenu.html">mindmaps.ToolBarMenu</a></li>
	
	<li><a href="symbols/mindmaps.ToolBarPresenter.html">mindmaps.ToolBarPresenter</a></li>
	
	<li><a href="symbols/mindmaps.ToolBarView.html">mindmaps.ToolBarView</a></li>
	
	<li><a href="symbols/mindmaps.UndoCommand.html">mindmaps.UndoCommand</a></li>
	
	<li><a href="symbols/mindmaps.UndoController.html">mindmaps.UndoController</a></li>
	
	<li><a href="symbols/mindmaps.Util.html">mindmaps.Util</a></li>
	
	<li><a href="symbols/mindmaps.ZoomController.html">mindmaps.ZoomController</a></li>
	
	<li><a href="symbols/UndoManager.html">UndoManager</a></li>
	
	<li><a href="symbols/UndoManager.CircularStack.html">UndoManager.CircularStack</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">File Index</h1>
			
			
			<div>
				<h2><a href="symbols/src/src_js_Action.js.html">../../src/js/Action.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_ApplicationController.js.html">../../src/js/ApplicationController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_CanvasPresenter.js.html">../../src/js/CanvasPresenter.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_CanvasView.js.html">../../src/js/CanvasView.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_ClipboardController.js.html">../../src/js/ClipboardController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Command.js.html">../../src/js/Command.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_CommandRegistry.js.html">../../src/js/CommandRegistry.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Document.js.html">../../src/js/Document.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Event.js.html">../../src/js/Event.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_FloatPanel.js.html">../../src/js/FloatPanel.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_HelpController.js.html">../../src/js/HelpController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Inspector.js.html">../../src/js/Inspector.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_MainViewController.js.html">../../src/js/MainViewController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_MindMap.js.html">../../src/js/MindMap.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_MindMapModel.js.html">../../src/js/MindMapModel.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_MindMaps.js.html">../../src/js/MindMaps.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Navigator.js.html">../../src/js/Navigator.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_NewDocument.js.html">../../src/js/NewDocument.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Node.js.html">../../src/js/Node.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_NodeMap.js.html">../../src/js/NodeMap.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Notification.js.html">../../src/js/Notification.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_OpenDocument.js.html">../../src/js/OpenDocument.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Point.js.html">../../src/js/Point.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_SaveDocument.js.html">../../src/js/SaveDocument.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_ShortcutController.js.html">../../src/js/ShortcutController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_StatusBar.js.html">../../src/js/StatusBar.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Storage.js.html">../../src/js/Storage.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_ToolBar.js.html">../../src/js/ToolBar.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_UndoController.js.html">../../src/js/UndoController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_UndoManager.js.html">../../src/js/UndoManager.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_Util.js.html">../../src/js/Util.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/src/src_js_ZoomController.js.html">../../src/js/ZoomController.js</a></h2>
				
				<dl>
					
					
					
					
				</dl>
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Jul 18 2011 18:03:16 GMT+0000 (WEST)
		</div>
	</body>
</html>