
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A Tile Map Editor</title>
		
		<script src="javascripts/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="javascripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="javascripts/tile-editor.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- Skin Stylesheets -->
		<link rel="stylesheet" href="skins/original-skin/original-skin.css" />
		
		
	</head>
	<body class="OriginalSkin">

		<!-- The tile map editor will be added inside the div with id="TileMapEditor" -->
		<div id="TileMapEditor" class="TileMapEditor"></div> 		
		<!-- If this div doesn´t exist it will append the editor to the body -->
		
		
	</body>
</html>
